<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<title>SISTEMA - Login</title>
	<link rel="stylesheet" href="styleLogin.css">
	<script src="scriptLogin2.js"></script>
</head>

<body>
<div class="div-login">
	<div class="titulo">SISTEMA</div>
	<div class="subtitulo">Área de autenticacão</div>
	
	<div class="entrada">
		<form name="entrada" method="post">
    			<input type="text" placeholder="Usuário" class="usuario" name="usuario" maxlength="16">
    			<input type="password" placeholder="Senha" class="senha" name="senha" maxlength="16">
     			<div><input type="button" class="botao" value="ENTRAR" onclick="validar()"></div>
     			<input type="checkbox" checked="checked" name="remember"> Lembrar?
			<a href="recSenha.html">Esqueceu sua senha?</a>
		</form>
	</div>
</div>
<div id="Aviso"></div>
</body>


</html>
